* {
    box-sizing: border-box;
}
body {
    background: rgb(30, 60, 117);
    margin: 0;
    padding: 3em 1em;
    
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
figure {
    margin: 0;
}
figcaption {
    font-style: italic;
    font-size: 0.9em;
    color: rgb(75, 72, 72);
    line-height: 1.4;
    text-align: center;
}
.grid {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 90%;
    grid-gap: 1em;
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
    padding: 2em 1em;
    background: white;
}
@media all and (min-width: 600px) {
    .grid {
        grid-auto-flow: initial;
        grid-template-columns: repeat(auto-fit, minmax(auto, 20em));
        justify-content: center;
   }
}
.grid__figure {
    display: grid;
    grid-template-rows: 15em 1fr;
    grid-gap: 1em;
}
.grid__figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
body h1{
    font-style: italic;
    font-size: 4rem;
    color: aliceblue;
    text-align: center;
}